{
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "ServerAddress": "rabbitmq://rabbitmq",
    "DelayedRedeliverySeconds":  10
  },
  "InvoiceSaga": {
    "PaymentTimeoutSeconds": 30
  },
  "Endpoint": {
    "InvoiceSaga": "accounting-invoice-saga"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "AllowedHosts": "*"
}
