{
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "ServerAddress": "rabbitmq://rabbitmq",
    "DelayedRedeliverySeconds": 10
  },
  "MongoDb": {
    "Connection": "mongodb://root:example@mongo:27017",
    "DatabaseName": "contactdb",
    "CollectionName": {
      "Saga": "saga",
      "Orders": "orders"
    }
  },
  "OrderSaga": {
    "ClientConfirmationTimeoutSeconds": 30,
    "ServicesConfirmationTimeoutSeconds": 30,
    "PaymentTimeoutSeconds": 60,
    "ShipmentTimeoutSeconds": 60
  },
  "Endpoint": {
    "OrderSaga": "contact-order-saga"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "AllowedHosts": "*"
}