{
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "ServerAddress": "rabbitmq://rabbitmq",
    "ReceiveEndpoint": "contact-endpoint"
  },
  "Endpoint": {
    "OrderSaga": "contact-order-saga"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}