{
  "RabbitMq": {
    "Username": "wjaoipsx",
    "Password": "eR2mcZCddoL1u55-Bya29KPJtd87YJt7",
    "ServerAddress": "rabbitmq://sparrow.rmq.cloudamqp.com/wjaoipsx"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:85"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
