{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Watchdog",
        "Uri": "http://watchdog/healthz"
      },
      {
        "Name": "Api Gateway",
        "Uri": "http://apigateway/healthz"
      },
      {
        "Name": "Error dashboard",
        "Uri": "http://errordashboard/healthz"
      },
      {
        "Name": "Shipping",
        "Uri": "http://shipping/healthz"
      },
      {
        "Name": "Accounting",
        "Uri": "http://accounting/healthz"
      },
      {
        "Name": "Contact",
        "Uri": "http://contact/healthz"
      },
      {
        "Name": "Marketing",
        "Uri": "http://marketing/healthz"
      },
      {
        "Name": "Sales",
        "Uri": "http://sales/healthz"
      },
      {
        "Name": "Warehouse",
        "Uri": "http://warehouse/healthz"
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "AllowedHosts": "*"
  }
